# environment variables

# defines the connection information for your PostgreSQL database, allowing your application to connect to and interact with the "blogs" database running on the same machine as the application.
DB_URI="postgresql://localhost/blogs"